:root[color-theme='light'] {
  --background: #fff;
  --color: #000;
}
:root[color-theme='dark'] {
  --background: #000;
  --color: #fff;
}

/*
@font-face {
  font-family: "Goyang";
  src: url("fonts/Goyang.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*/

html {
  background: var(--background);
  color: var(--color);
  box-sizing: border-box;
}

body * {
  font-family: Goyang;
}

html,
body {
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

#App {
  margin: 1.5em auto;
  max-width: 1200px;
  column-gap: 1.5em;
  height: 100%;
}
.noResult {
  margin-top: 30%;
  text-align: center;
}

.SearchResult {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 10px;
}

@media screen and (max-width: 992px) {
  .SearchResult {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .SearchResult {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 576px) {
  .SearchResult {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

.SearchResult img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 0.5em;
  border: 1px solid salmon;
}

.SearchResult .item {
  background: var(--background);
  color: var(--color);
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  border: 1px solid salmon;
  padding: 1em 1em;
  border-radius: 0.5em;
}

.SearchResult .item:hover {
  background: rgba(255, 140, 105, 0.3);
  cursor: pointer;
}

.searchInputDiv {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SearchInput {
  font-size: 1em;
  padding: 10px 15px;
  border: 2px solid salmon;
  border-radius: 1rem;
  outline: 0;
  width: 50%;
}

@media screen and (max-width: 768px) {
  .SearchInput {
    width: 60%;
  }
}
@media screen and (max-width: 576px) {
  .SearchInput {
    width: 80%;
  }
}
.darkDiv {
  height: 20px;
}

.randomBotton {
  cursor: pointer;
  font-size: 2em;
  vertical-align: middle;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  outline: 0;
}

.SearchHistory {
  display: flex;
  justify-content: center;
}

.keywordList {
  display: flex;
  justify-content: flex-start;
  width: 55%;
  padding: 0;
  margin: 0 0;
  margin-top: 0.3em;
}

@media screen and (max-width: 576px) {
  .keywordList {
    width: 90%;
  }
}

.keyword {
  border: 1px solid salmon;
  margin: 0.2em;
  cursor: pointer;
  font-size: 0.8em;
  color: var(--color);
  padding: 0.2em 0.5em;
  border-radius: 0.3em;
  background: rgba(255, 140, 105, 0.3);
  display: inline-block;
}

@media screen and (max-width: 576px) {
  .keyword {
    font-size: 0.5em;
  }
}

.keyword:hover {
  background-color: salmon;
}

.darkModeLabel {
  display: flex;
  justify-content: flex-end;
}

.ImageInfo {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.ImageInfo .title {
  display: flex;
  justify-content: space-between;
}

.ImageInfo .title,
.ImageInfo .description {
  padding: 5px;
}

.ImageInfo .content-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background);
  border: 1px solid var(--color);
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .ImageInfo .content-wrapper {
    width: 100%;
  }
}

.ImageInfo .content-wrapper img {
  width: 100%;
  max-width: 25em;
}

@media screen and (max-width: 768px) {
  .ImageInfo .content-wrapper img {
    max-width: 80em;
  }
}
@media screen and (max-width: 576px) {
  .ImageInfo .content-wrapper img {
    max-width: 100em;
  }
}

.ImageInfo .close {
  cursor: pointer;
}

.loading {
  height: 100%;
  width: 100%;
}

.loading .loadingDiv {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.loadingImage {
  width: 10em;
  border-radius: 5em;
}

/*이미지 슬라이드*/
.card {
  height: 150px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 40px;
  margin: 10px;
  flex: 250px 0 0;
  overflow: hidden;
}

@media screen and (max-width: 576px) {
  .card {
    height: 60px;
    margin: 5px;
    flex: 90px 0 0;
  }
}

.card img {
  object-fit: cover;
  max-width: 100%;
}

.cards-wrapper {
  display: flex;
  transition: ease 0.5s;
}

.display-area {
  width: 810px;
  /*   border: 1px solid black; */
  overflow-x: hidden;
  margin: auto;
}

@media screen and (max-width: 576px) {
  .display-area {
    width: 300px;
  }
}
.dots-wrapper {
  display: flex;
  justify-content: center;
  margin: auto;
}

.dot {
  border: none;
  background: rgba(255, 140, 105, 0.5);
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 50%;
  outline: none;
  color: var(--color);
}
.dot:hover {
  background: rgba(255, 140, 105, 0.8);
}
.dot.active {
  background: rgba(255, 140, 105, 0.8);
}
